# java-otus

./: .gitignore  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/otusjava/: HelloOtus.java
hw02-arraylist/: pom.xml
hw02-arraylist/src/main/java/diyarraylist/: DIYarrayList.java  Main.java
hw03-gc/: pom.xml
hw03-gc/src/main/java/garbagecoll/: Conclusions.md  Main.java  MemAlloc.java  MemoryStat.java
src/main/java/diyarraylist/: DIYarrayList.java
